# table-reservation-microservice

./: .gitignore  MsFsharp.fsproj  appsettings.json  paket.dependencies  paket.references  readme.md
db/migrations/: V1_0_0__Create_restaurant_table.sql  V1_0_1__Create_restaurant_table.sql
src/: Play.fs
src/Reservation/: Application.Services.fs  Domain.Model.fs  Infra.Config.fs  Infra.InputAdapters.fs  Infra.OutputAdapters.fs
src/TableReservation/Application/: Services.fs
src/TableReservation/Domain.Model/: Reservation.fs  Types.fs
src/TableReservation/Infra.InAdapters/: HttpRoutes.fs
tests/: Suave.Tests.fs
tests/Reservation.Tests/: Acceptance.Tests.fs  Application.Services.Tests.fs  Domain.Model.Tests.fs  Fixtures.fs  Infra.InputAdapters.Tests.fs  Infra.OutputAdapters.Tests.fs
tests/TableReservation.Tests/: Fixtures.fs
tests/TableReservation.Tests/Infra.InAdapters/: HttpRoutesTests.fs  HttpRoutesTests_.fs
