<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Reservation/Domain.Model.fs" />
    <Compile Include="src/Reservation/Application.Services.fs" />
    <Compile Include="src/Reservation/Infra.InputAdapters.fs" />
    <Compile Include="tests/Reservation.Tests/Fixtures.fs" />
    <Compile Include="tests/Reservation.Tests/Domain.Model.Tests.fs" />
    <Compile Include="tests/Reservation.Tests/Application.Services.Tests.fs" />
    <Compile Include="tests/Reservation.Tests/Infra.InputAdapters.Tests.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
