<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup> -->
  <ItemGroup>
    <Compile Include="src/TableReservation/Domain.Model/Reservation.fs" />
    <Compile Include="src/TableReservation/Domain.Model/Types.fs" />
    <Compile Include="src/TableReservation/Infra.InAdapters/HttpRoutes.fs" />
    <Compile Include="tests/TableReservation.Tests/Fixtures.fs" />
    <Compile Include="tests/TableReservation.Tests/Infra.InAdapters/HttpRoutesTests.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>